<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
    <link href="./css/pageStyle.css" rel="stylesheet"/>
    <style>

        /* ----------------------------------------------------------------------------------------------------------*/
        /* NavCubePlugin */
        /* ----------------------------------------------------------------------------------------------------------*/

        #myNavCubeCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 50px;
            right: 10px;
            z-index: 200000;
        }

        /* ----------------------------------------------------------------------------------------------------------*/
        /* TreeViewPlugin */
        /* ----------------------------------------------------------------------------------------------------------*/

        #treeViewContainer {
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            top: 80px;
            z-index: 200000;
            float: left;
            left: 0;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 350px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
            pointer-events: none;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;
            pointer-events: none;
            padding-top: 3px;
            padding-bottom: 3px;
            vertical-align: middle;
        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
            pointer-events: all;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
            pointer-events: all;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
            pointer-events: all;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
            pointer-events: all;
        }

        #treeViewContainer ul li span:hover {
            color: white;
            cursor: pointer;
            background: black;
            padding-left: 2px;
            pointer-events: all;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
            padding-left: 2px;
            pointer-events: all;
            height: 23px;
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
            pointer-events: all;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<div id="log"></div>
<div id="treeViewContainer"></div>
<div class="slideout-sidebar">
    <img class="info-icon" src="../assets/images/tree_view_icon.png"/>
    <h1>SceneModel, DataModel, loadCityJSON and TreeView</h1>
    <h2>TODO</h2>
    <h3>Components used</h3>
    <ul>
        <li>
            <a href="../docs/class/src/viewer/Viewer.js~Viewer.html"
               target="_other">Scene</a>
        </li>
        <li>
            <a href="../docs/class/src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js~XKTLoaderPlugin.html"
               target="_other">Data</a>
        </li>
        <li>
            <a href="../docs/class/src/plugins/TreeViewPlugin/TreeViewPlugin.js~TreeViewPlugin.html"
               target="_other">loadCityJSON</a>
        </li>
        <li>
            <a href="../docs/class/src/plugins/NavCubePlugin/NavCubePlugin.js~NavCubePlugin.html"
               target="_other">TreeView</a>
        </li>
    </ul>
    <h3>Resources</h3>
    <ul>
        <li>
            <a href="https://github.com/openBIMstandards/DataSetSchependomlaan"
               target="_other">Model source</a>
        </li>
    </ul>
</div>
</body>

<script type="module">

    import * as xeokit from "./dist/xeokit-bundle.js";


    function log(msg) {
        document.getElementById("log").innerText += "[LOG]: " + (msg + "\n");
    }

    function error(msg) {
        document.getElementById("log").innerText += "[ERROR]: " + (msg + "\n");
    }

    log("Running..");

    log("scene = new Scene()");
    log("data  = new Data()");

    const scene = new xeokit.scene.Scene();
    const data = new xeokit.data.Data();

    log("viewer = new xeokit.viewer.Viewer({scene, ..})");

    const viewer = new xeokit.viewer.Viewer({
        id: "myViewer",
        scene,
        renderer: new xeokit.mockrenderer.MockRenderer({})
    });

    log("view = viewer.createView(..)");

    const view = viewer.createView({
        canvasId: "myCanvas"
    });

    if (view instanceof xeokit.core.SDKError) {
        console.error(sceneModel.message);

    } else {

        view.camera.eye = [0, -100, 0];
        view.camera.look = [0, 0, 0];
        view.camera.up = [0, 1, 0];

        log("treeView = new xeokit.treeview.TreeView(..)");

        const treeView = new xeokit.treeview.TreeView({
            view,
            data,
            containerElement: document.getElementById("treeViewContainer"),
            hierarchy: xeokit.treeview.TreeView.GroupsHierarchy,
            linkType: xeokit.ifctypes.IfcRelAggregates,
            groupTypes: []
        });


        //-----------------------------------------------------------------------------------------------------------------
        // Build SceneModel
        //-----------------------------------------------------------------------------------------------------------------

        const sceneModel = scene.createModel({
            id: "myModel"
        });

        if (sceneModel instanceof xeokit.core.SDKError) {
            console.error(sceneModel.message);

        } else {

            const geometry = sceneModel.createGeometry({
                id: "boxGeometry",
                primitive: xeokit.constants.TrianglesPrimitive,
                positions: [
                    1, 1, 1, 0, 1, 1,
                    0, 0, 1, 1, 0, 1, 1,
                    0, 0, 1, 1, 0, 0, 1, 0, 0,
                    0, 0
                ],
                indices: [
                    0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6,
                    0, 6, 1, 1, 6, 7, 1, 7, 2, 7, 4, 3, 7, 3, 2,
                    4, 7, 6, 4, 6, 5
                ]
            });

            if (geometry instanceof xeokit.core.SDKError) {
                console.error(geometry.message);
            }

            const redLegMesh = sceneModel.createMesh({
                id: "redLegMesh",
                geometryId: "boxGeometry",
                position: [-4, -6, -4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [1, 0.3, 0.3]
            });

            if (redLegMesh instanceof xeokit.core.SDKError) {
                console.error(redLegMesh.message);
            }

            sceneModel.createMesh({
                id: "greenLegMesh",
                geometryId: "boxGeometry",
                position: [4, -6, -4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [0.3, 1.0, 0.3]
            });

            sceneModel.createMesh({
                id: "blueLegMesh",
                geometryId: "boxGeometry",
                position: [4, -6, 4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [0.3, 0.3, 1.0]
            });

            sceneModel.createMesh({
                id: "yellowLegMesh",
                geometryId: "boxGeometry",
                position: [-4, -6, 4],
                scale: [1, 3, 1],
                rotation: [0, 0, 0],
                color: [1.0, 1.0, 0.0]
            });

            sceneModel.createMesh({
                id: "tableTopMesh",
                geometryId: "boxGeometry",
                position: [0, -3, 0],
                scale: [6, 0.5, 6],
                rotation: [0, 0, 0],
                color: [1.0, 0.3, 1.0]
            });

            // Create five SceneObjects, each using a Mesh.
            // A Mesh belongs to exactly one SceneObject.

            const redLegSceneObject = sceneModel.createObject({
                id: "redLegObject",
                meshIds: ["redLegMesh"]
            });

            if (redLegSceneObject instanceof xeokit.core.SDKError) {
                console.error(redLegSceneObject.message);
            }

            sceneModel.createObject({
                id: "greenLegObject",
                meshIds: ["greenLegMesh"]
            });

            sceneModel.createObject({
                id: "blueLegObject",
                meshIds: ["blueLegMesh"]
            });

            sceneModel.createObject({
                id: "yellowLegObject",
                meshIds: ["yellowLegMesh"]
            });

            sceneModel.createObject({
                id: "tableTopObject",
                meshIds: ["tableTopMesh"]
            });


            // Expect an event when we build the SceneModel

            sceneModel.onBuilt.subscribe((theSceneModel) => {
            });

            // Expect an event when we destroy the SceneModel

            sceneModel.onDestroyed.subscribe((theSceneModel) => {
            });

            // Now build the SceneModel.
            // This makes the SceneModel ready for use.
            // Among other things, this will compress the texture.

            sceneModel.build().then(() => {

                // SceneModel is ready for use

            }).catch((e) => {
                console.error(e);
                throw e;
            });
        }

        //-----------------------------------------------------------------------------------------------------------------
        // Build DataModel
        //-----------------------------------------------------------------------------------------------------------------

        const dataModel = data.createModel({ // DataModel | SDKError
            id: "myTableModel"
        });

        if (dataModel instanceof xeokit.core.SDKError) {
            console.error(dataModel.message);

        } else {

            const tablePropertySet = dataModel.createPropertySet({ // PropertySet | SDKError
                id: "tablePropertySet",
                name: "Table properties",
                type: "",
                properties: [ // Property[]
                    {
                        name: "Weight",
                        value: 5,
                        type: "",
                        valueType: "",
                        description: "Weight of the thing"
                    },
                    {
                        name: "Height",
                        value: 12,
                        type: "",
                        valueType: "",
                        description: "Height of the thing"
                    }
                ]
            });

            if (tablePropertySet instanceof xeokit.core.SDKError) {
                console.error(tablePropertySet.message);
            }

            const legPropertySet = dataModel.createPropertySet({
                id: "legPropertySet",
                name: "Table leg properties",
                type: "",
                properties: [
                    {
                        name: "Weight",
                        value: 5,
                        type: "",
                        valueType: "",
                        description: "Weight of the thing"
                    },
                    {
                        name: "Height",
                        value: 12,
                        type: "",
                        valueType: "",
                        description: "Height of the thing"
                    }
                ]
            });

            const myTableObject = dataModel.createObject({ // DataObject | SDKError
                id: "table",
                type: xeokit.basictypes.BasicEntity,
                name: "Table",
                propertySetIds: ["tablePropertySet"]
            });

            if (myTableObject instanceof xeokit.core.SDKError) {
                console.error(myTableObject.message);
            }

            dataModel.createObject({
                id: "redLeg",
                name: "Red table Leg",
                type: xeokit.basictypes.BasicEntity,
                propertySetIds: ["tableLegPropertySet"]
            });

            dataModel.createObject({
                id: "greenLeg",
                name: "Green table leg",
                type: xeokit.basictypes.BasicEntity,
                propertySetIds: ["tableLegPropertySet"]
            });

            dataModel.createObject({
                id: "blueLeg",
                name: "Blue table leg",
                type: xeokit.basictypes.BasicEntity,
                propertySetIds: ["tableLegPropertySet"]
            });

            dataModel.createObject({
                id: "yellowLeg",
                name: "Yellow table leg",
                type: "leg",
                propertySetIds: ["tableLegPropertySet"]
            });

            dataModel.createObject({
                id: "tableTop",
                name: "Purple table top",
                type: xeokit.basictypes.BasicEntity,
                propertySetIds: ["tableTopPropertySet"]
            });

            const myRelationship = dataModel.createRelationship({
                type: xeokit.basictypes.BasicAggregation,
                relatingObjectId: "table",
                relatedObjectId: "tableTop"
            });

            if (myRelationship instanceof xeokit.core.SDKError) {
                console.error(myRelationship.message);
            }

            dataModel.createRelationship({
                type: xeokit.basictypes.BasicAggregation,
                relatingObjectId: "tableTop",
                relatedObjectId: "redLeg"
            });

            dataModel.createRelationship({
                type: xeokit.basictypes.BasicAggregation,
                relatingObjectId: "tableTop",
                relatedObjectId: "greenLeg"
            });

            dataModel.createRelationship({
                type: xeokit.basictypes.BasicAggregation,
                relatingObjectId: "tableTop",
                relatedObjectId: "blueLeg"
            });

            dataModel.createRelationship({
                type: xeokit.basictypes.BasicAggregation,
                relatingObjectId: "tableTop",
                relatedObjectId: "yellowLeg"
            });

            const buildResult = dataModel.build(); // void | SDKError

            if (buildResult instanceof xeokit.core.SDKError) {
                console.error(buildResult.message);
            } else {
                // Ready for action
            }
        }
    }

</script>

</html>