<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
    <link href="../../css/pageStyle.css" rel="stylesheet"/>
    <style>

        body {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }

        /* ----------------------------------------------------------------------------------------------------------*/
        /* NavCubePlugin */
        /* ----------------------------------------------------------------------------------------------------------*/

        #myNavCubeCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 50px;
            right: 10px;
            z-index: 200000;
        }

        /* ----------------------------------------------------------------------------------------------------------*/
        /* TreeViewPlugin */
        /* ----------------------------------------------------------------------------------------------------------*/

        #treeViewContainer {
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            top: 80px;
            z-index: 200000;
            float: left;
            left: 0;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 350px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
            pointer-events: none;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;
            pointer-events: none;
            padding-top: 3px;
            padding-bottom: 3px;
            vertical-align: middle;
        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
            pointer-events: all;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
            pointer-events: all;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
            pointer-events: all;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
            pointer-events: all;
        }

        #treeViewContainer ul li span:hover {
            color: white;
            cursor: pointer;
            background: black;
            padding-left: 2px;
            pointer-events: all;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
            padding-left: 2px;
            pointer-events: all;
            height: 23px;
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
            pointer-events: all;
        }

        #myCanvas1 {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            width: 1000px;
            height: 800px;
            left: 0;
            top: 10px;
            position: absolute;
            /*border: 1px solid white;*/
            padding: 0px;
            /*background: red;*/
        }

        #myCanvas2 {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            width: 500px;
            height: 390px;
            left: 1010px;
            top: 10px;
            position: absolute;
            /*border: 1px solid white;*/
            /*background: yellow;*/
            padding: 0px;
        }

        #myCanvas3 {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            width: 500px;
            height: 400px;
            left: 1010px;
            top: 410px;
            position: absolute;
            /*border: 1px solid white;*/
            padding: 0px;
            /*background: green;*/
        }
    </style>
</head>
<body>
<input type="checkbox" id="info-button"/>
<label for="info-button" class="info-button"><i class="far fa-3x fa-question-circle"></i></label>

<!-- Virtual canvases -->

<img id="myCanvas1">
<img id="myCanvas2"/>
<img id="myCanvas3"/>

<div class="slideout-sidebar">
    <h1>Drawing a triangle with a Viewer configured with a WebGLRenderer</h1>
    <p>In tis example, we're creating a Viewer configured with a WebGLRenderer and a Scene. Then we build a SceneModel
        with a simple triangle geometry.</p>
    <h3>Major components used</h3>
    <ul>
        <li>
            <a href="../docs/api/classes/_xeokit_viewer.Viewer.html" target="_other">Viewer</a>
        </li>
        <li>
            <a href="../docs/api/classes/_xeokit_webglrenderer.WebGLRenderer.html" target="_other">WebGLRenderer</a>
        </li>
        <li>
            <a href="../docs/api/classes/_xeokit_viewer.View.html" target="_other">View</a>
        </li>
        <li>
            <a href="../docs/api/classes/_xeokit_scene.SceneModel.html" target="_other">SceneModel</a>
        </li>
        <li>
            <a href="../docs/api/classes/_xeokit_data.DataModel.html" target="_other">DataModel</a>
        </li>
        <li>
            <a href="../docs/api/functions/_xeokit_webifc.loadWebIFC.html" target="_other">loadWebIFC</a>
        </li>
        <li>
            <a href="../docs/api/classes/_xeokit_core.SDKError.html" target="_other">SDKError</a>
        </li>
    </ul>
</div>
</body>

<script type="module">

    import {log} from "../../js/logger.js";

    import * as xeokit from "./../../js/xeokit-demo-bundle.js";
    import * as WebIFC from "https://cdn.jsdelivr.net/npm/web-ifc@0.0.51/web-ifc-api.js";

    const scene = new xeokit.scene.Scene();
    const data = new xeokit.data.Data();

    const renderer = new xeokit.webglRenderer.WebGLRenderer({});

    const viewer = new xeokit.viewer.Viewer({
        id: "myViewer",
        scene,
        renderer
    });

    // Create View 1 - perspective projection, looking at the model from the side

    const view1 = viewer.createView({
        id: "myView1",
        elementId: "myCanvas1"
    });

    view1.camera.projectionType = xeokit.constants.PerspectiveProjectionType;
    view1.camera.eye = [-3.933, 2.855, 27.018];
    view1.camera.look = [4.400, 3.724, 8.899];
    view1.camera.up = [-0.018, 0.999, 0.039];
    view1.camera.zoom(2);
    view1.camera.orbitYaw(20);

    // Create View 2  - orthographic, looking at the model from above

    const view2 = viewer.createView({
        id: "myView2",
        elementId: "myCanvas2"
    });

    view2.camera.projectionType = xeokit.constants.OrthoProjectionType;
    view2.camera.orthoProjection.scale = 20;
    view2.camera.orbitPitch(90);

    // Create View 3

    const view3 = viewer.createView({
        id: "myView3",
        elementId: "myCanvas3"
    });

    view3.camera.projectionType = xeokit.constants.PerspectiveProjectionType;
    view3.camera.zoom(2);
    view3.camera.orbitYaw(-50);
    view3.camera.orbitPitch(20);

    // Attach CameraControls to the Views, to control
    // each View independently with mouse and touch input

    const cameraControl1 = new xeokit.cameraControl.CameraControl(view1, {});
    const cameraControl2 = new xeokit.cameraControl.CameraControl(view2, {});
    const cameraControl3 = new xeokit.cameraControl.CameraControl(view3, {});

    // Create SceneModel to hold geometry

    const sceneModel = scene.createModel({
        id: "myModel"
    });

    // Create DataModel to hold semantic data

    const dataModel = data.createModel({
        id: "myModel"
    });

    if (sceneModel instanceof xeokit.core.SDKError) {
        log(`Error creating SceneModel: ${sceneModel.message}`);

    } else if (dataModel instanceof xeokit.core.SDKError) {
        log(`Error creating DataModel: ${dataModel.message}`);

    } else {

        // Load an IFC model into the SceneModel and DataModel

        const ifcAPI = new WebIFC.IfcAPI();

        ifcAPI.SetWasmPath("https://cdn.jsdelivr.net/npm/web-ifc@0.0.51/");

        ifcAPI.Init().then(() => {

            fetch("../../data/ifc/IfcOpenHouse4.ifc").then(response => {

                response.arrayBuffer().then(fileData => {

                    xeokit.webifc.loadWebIFC({
                        ifcAPI,
                        fileData,
                        dataModel,
                        sceneModel
                    }).then(() => {

                        dataModel.build();
                        sceneModel.build();

                        log(`IFC model loaded OK ✌`);

                    }).catch(error => {
                        dataModel.destroy();
                        sceneModel.destroy();

                        log(`Error parsing IFC file: ${error}`);
                        throw e;
                    });
                });

            }).catch((e) => {
                log(`Error fetching IFC file: ${e}`);
                throw e;
            });

        }).catch((e) => {
            log(`Error initializing ifcAPI: ${e}`);
            throw e;
        });
    }

    // viewer.onTick.subscribe(() => {
    //     view1.camera.orbitYaw(.5);
    //     view2.camera.orbitYaw(-1.3);
    // });


</script>

</html>
